{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
  },
  "include": [
    "input.ts"
  ]
}